{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "microservice auth servise",
  "main": "index.js",
  "scripts": {
    "format:fix" : "prettier . --write",
    "format:check" : "prettier . --check"
  },
  "author": "Deepak Goswami <deepakgoswamiofficial@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prettier": "3.4.2",
    "typescript": "^5.7.3"
  }
}
